.countryDetail {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -100;
    top:0
}
.countryDetail .countryBack{
    object-fit: cover;
    width: 100%;
}


.info img{
    max-width: 250px;
    border-radius: 5px;
}
.info{
    display: flex;
    align-items: center;
    position:absolute;
    height: 40%;
    font-size: 2em;
    text-align: right;
    color:white;
    bottom:0;
    padding: 0 3rem ;
    justify-content: space-between;
    background: linear-gradient( transparent,rgba(0,0,0,.6),black);
    width: 100vw;
}

.detail{
    min-height: 100vh;
    
    width: 100vw;
    position: absolute;
    top:100vh;
    left: 0;
    background-color: black;
    color:white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
.goBack{
    position: fixed;
    display: block;
    top:0;
    left:40px;
    color:white;
}

.gridActivities{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    margin:1rem
}
.activitiesWrap{
    grid-column: 2;
    grid-row: 1/span 2;
    
}

.infoDetail, .densityDetail,.activitiesWrap{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width:1000px){
    .info{
        flex-direction: column;
        align-self: center;
        position:relative;
        text-align: center;
        background:transparent;
    }
    .countryDetail{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .countryBack{
        position: absolute;
        top:0;
        object-fit: cover;
        height: 100vh;
    }
    .infoText{
        width: 100vw;
        background:linear-gradient(transparent,rgba(0,0,0,0.5) 20%,rgba(0,0,0,0.5) 80%,transparent);
    }
}